# #########################################################################################
# Project Configuration
# #########################################################################################

group=com.rbmhtechnology
name=apidoc-server
version=1.1.0
javaVersion=1.8

# #########################################################################################
# Dependency Versions
# #########################################################################################

springBootVersion=1.5.10.RELEASE
httpClientVersion=4.4
guavaVersion=18.0
