# #########################################################################################
# Project Configuration
# #########################################################################################

group=com.rbmhtechnology
name=apidoc-server
version=1.4.0-SNAPSHOT
javaVersion=1.8

# #########################################################################################
# Dependency Versions
# #########################################################################################
httpClientVersion=4.4
guavaVersion=18.0
