# #########################################################################################
# Project Configuration
# #########################################################################################

group=com.rbmhtechnology
name=apidoc-server
version=1.0.1
javaVersion=1.8

# #########################################################################################
# Dependency Versions
# #########################################################################################

springBootVersion=1.2.2.RELEASE
httpClientVersion=4.4
guavaVersion=18.0
