# name (default: ApiDoc Server)
name=RBMH Docs

# classifier to be used if no classifier is specified within request (default: javadoc)
# default.classifier=

# configure a path for storing apidoc jars, if not set a temp directory is used
# localstorage=

# Host of the Maven Repository (default: http://jcenter.bintray.com)
repository.url=https://repository.redbullmediabase.com/content/groups/mediabase

# username to access the maven repository
repository.username=developer

# password to access maven repository
repository.password=72sYXg944nFy

# set to false, to deactivate snapshot serving  (default: true)
repository.snapshots.enabled=true

# timeout of the snapshot download url in seconds (default: 1800 [30 minutes])
repository.snapshots.cache-timeout=30

# if specified this prefix whitelist limits the access to certain group ids
# groupid-prefix-whitelist=

# Disable all actuator endpoints beside info and health
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false