server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

idp.url=http://localhost:9094
idp.issuer=http://localhost:9094
idp.authorizationEndpointUri=http://localhost:9094/oidc-login
idp.tokenEndpointUri=http://localhost:9094/token
idp.userInfoUri=http://localhost:9094/userinfo
idp.jwksUri=http://localhost:9094/jwks.json

client.id=foo
client.secret=bar
client.scope=baz
client.redirectUri=https://localhost:8443/openid_connect_login
client.tokenEndpointAuthMethod=SECRET_BASIC

