# name (default: ApiDoc Server)
# name=

# classifiers which will be test whether they are available on the repository. Default values are: javadoc, groovydoc, scaladoc
# expected.classifiers=

# configure a path for storing apidoc jars, if not set a temp directory is used
# localstorage=

# Host of the Maven Repository (default: http://jcenter.bintray.com)
# repository.url=

# username to access the maven repository
# repository.username=

# password to access maven repository
# repository.password=

# set to false, to deactivate snapshot serving  (default: true)
# repository.snapshots.enabled=

# timeout of the snapshot download url in seconds (default: 1800 [30 minutes])
# repository.snapshots.cache-timeout=

# if specified this prefix whitelist limits the access to certain group ids
# groupid-prefix-whitelist=

# Disable all actuator endpoints beside info and health
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false